.about {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: $mirage-blue;
  background-repeat: no-repeat;
  background-image: url("../images/about_bg_tablet.svg");
  background-position: top;
  color: $white;

  &__list {
    margin-bottom: 56px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 40px;
    align-items: center;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  &__item {
    max-width: 120px;
  }

  &__content_block {
    text-align: center;
    max-width: 457px;
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    font-family: $second-font;
    font-weight: 400;
    font-size: 32px;
    line-height: 112%;
    letter-spacing: -0.01em;
    margin-bottom: 16px;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 187%;
    opacity: 0.7;
    margin-bottom: 32px;
  }

  &__button {
    font-weight: 700;
    font-size: 15px;
    letter-spacing: -0.01em;
    border-radius: 24px;
    border: 1px solid $white;
    padding: 16px 32px 14px;
    background-color: inherit;
    color: $white;
  }

  &__button:hover {
    background-color: $white;
    color: $mirage-blue;
  }

  @media screen and (min-width: 480px) {
    &__item {
      max-width: 100%;
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      max-width: 536px;
    }
  }

  @media screen and (min-width: 768px) {
    &__title {
      font-size: 48px;
      margin-bottom: 24px;
    }
  }

  @media screen and (min-width: 1110px) {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/about_bg_desktop.svg");
    background-position: left top;

    &__block {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      align-items: center;
    }

    &__content_block {
      text-align: start;
      margin: 0;
    }
    
    &__list{
        margin: 0;
    }
  }
}
